.container{
    display: grid;
    grid-template-columns: 100%;
    
}
main{
    padding: 2em;
    text-align: left;
}
.about__header{
    margin-bottom: 1em;
}

aside{
    text-align: left;
    background-color: rgb(178, 179, 182);
    
}
.card{
    background-color: rgb(223, 219, 219);
    margin: 0.5em 2em;
    padding: 1em;
    border-radius: 0.5em;
}
.card__header{
    margin: 1em;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
    padding: 0.5em;
}
.card__list{
    list-style-position: inside;
    list-style-type: none;
}
.card__list li{
    margin: 0.25em;
}
@media screen and (min-width:760px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto minmax(470px, auto) auto;
    }
    header{
        grid-column: 1/3;
    }
    main{
        grid-column: 1/2;
        margin: auto;
    }
    aside{
        grid-column: 2/3;
       align-items: center;
       max-width: none;
      
    }
    .card{
        margin-top: 2em;
    }
    footer{
        grid-column: 1/3;
    }
}
